# spring-boot-mvc

./: .gitignore  README.md  build.gradle  settings.gradle
project/: assemble.gradle  boot.gradle  common.gradle  db.gradle  docker.gradle  jackson.gradle  logging.gradle  scala.gradle  spring.gradle  tests.gradle
src/main/java/au/com/rainmore/platform/web/: Application.java
src/main/java/au/com/rainmore/platform/web/config/: GlobalControllerExceptionHandler.java  TemplateConfig.java  WebConfig.java
src/main/java/au/com/rainmore/platform/web/controllers/: DefaultController.java  GenericController.java
src/main/java/au/com/rainmore/platform/web/dao/: GenericRepository.java  PersonRepository.java
src/main/java/au/com/rainmore/platform/web/models/: GenericModel.java  Person.java
src/main/java/au/com/rainmore/platform/web/services/: GenericService.java  PersonService.java
src/main/java/au/com/rainmore/platform/web/utils/: DateUtils.java
src/main/java/net/rainmore/platform/: Application.java
src/main/java/net/rainmore/platform/config/: GlobalControllerExceptionHandler.java  SecurityConfig.java  TemplateConfig.java  WebConfig.java
src/main/java/net/rainmore/platform/config/conversion/: DateFormatter.java
src/main/java/net/rainmore/platform/config/jpa/: PageWrapper.java
src/main/java/net/rainmore/platform/core/helpers/: AppDateTimeFormatter.java
src/main/java/net/rainmore/platform/core/helpers/jpa/: GenericEnumUserType.java  JpaCustomNamingStrategy.java  PageWrapper.java
src/main/java/net/rainmore/platform/core/helpers/json/: JsonCustomDateDeserializer.java  JsonCustomDateSerializer.java  JsonCustomDateTimeDeserializer.java  JsonCustomDateTimeSerializer.java
src/main/java/net/rainmore/platform/core/models/: Account.java  Activable.java  Archivable.java  GenericModel.java  Model.java  Person.java  Signable.java  SignedModel.java
src/main/java/net/rainmore/platform/core/models/auth/: Role.java  User.java
src/main/java/net/rainmore/platform/core/repositories/: AccountRepository.java  GenericModelRepository.java  PersonRepository.java
src/main/java/net/rainmore/platform/core/repositories/specifications/: GenericModelSpecification.java
src/main/java/net/rainmore/platform/core/repository/: AccountRepository.java  GenericRepository.java  PersonRepository.java
src/main/java/net/rainmore/platform/core/repository/auth/: RoleRepository.java  UserRepository.java
src/main/java/net/rainmore/platform/core/services/: AccountService.java  GenericModelService.java  GenericService.java  PersonService.java
src/main/java/net/rainmore/platform/core/services/auth/: AuthService.java  RoleService.java  UserService.java
src/main/java/net/rainmore/platform/utils/: DbUtils.java
src/main/java/net/rainmore/platform/web/: Application.java
src/main/java/net/rainmore/platform/web/config/: AppConfig.java  GlobalControllerExceptionHandler.java  TemplateConfig.java  WebConfig.java
src/main/java/net/rainmore/platform/web/config/conversion/: DateFormatter.java  LocalDateFormatter.java  LocalDateTimeFormatter.java
src/main/java/net/rainmore/platform/web/config/jpa/: GenericEnumUserType.java  JpaCustomNamingStrategy.java  PageWrapper.java
src/main/java/net/rainmore/platform/web/config/json/: JsonCustomDateDeserializer.java  JsonCustomDateFormatter.java  JsonCustomDateSerializer.java  JsonCustomDateTimeDeserializer.java  JsonCustomDateTimeSerializer.java
src/main/java/net/rainmore/platform/web/controllers/: DefaultController.java  GenericController.java
src/main/java/net/rainmore/platform/web/dao/: PersonRepository.java
src/main/java/net/rainmore/platform/web/models/: GenericModel.java  Person.java
src/main/java/net/rainmore/platform/web/persistent/models/: Activable.java  Archivable.java  GenericModel.java  Model.java  Person.java  Signable.java  SignedModel.java
src/main/java/net/rainmore/platform/web/persistent/repositories/: PersonRepository.java
src/main/java/net/rainmore/platform/web/persistent/services/: GenericService.java  PersonService.java
src/main/java/net/rainmore/platform/web/services/: GenericService.java  PersonService.java
src/main/java/net/rainmore/platform/web/utils/: DateUtils.java
src/main/kotlin/au/com/wytn/centus/: CentusApplication.kt
src/main/kotlin/au/com/wytn/centus/configs/json/: JsonConfiguration.kt
src/main/kotlin/au/com/wytn/centus/controllers/: BaseRestController.kt
src/main/kotlin/au/com/wytn/centus/domains/: Model.kt
src/main/kotlin/au/com/wytn/centus/modules/: BaseModule.kt
src/main/kotlin/au/com/wytn/centus/modules/core/: BaseRepository.kt
src/main/resources/: application.properties  application.properties.example  logback.xml
src/main/resources/templates/: error.html  form.html  hello.html  list.html
src/main/resources/templates/common/: paginationbar.html
src/main/resources/templates/layout/: layout.html
src/main/scala/au/com/rainmore/rest/: Application.scala
src/main/scala/au/com/rainmore/rest/controllers/: BaseRestController.scala
src/main/scala/au/com/rainmore/rest/controllers/demo/: RestController.scala
src/main/webapp/: index.html
src/main/webapp/css/: core.css
src/test/java/net/rainmore/platform/: GenericDbTest.java  GenericSpringTest.java  GenericTest.java  TestApplicationContext.java
src/test/java/net/rainmore/platform/config/: JPAConfiguration.java  TestCoreConfiguration.java
src/test/java/net/rainmore/platform/core/services/: GenericServiceTest.java  PersonServiceTest.java
src/test/java/net/rainmore/platform/core/services/fixtures/: PersonFixture.java
src/test/java/net/rainmore/platform/web/: GenericTest.java
src/test/java/net/rainmore/platform/web/controllers/: DefaultControllerTest.java  GenericControllerTest.java
src/test/java/net/rainmore/platform/web/persistent/services/: GenericServiceTest.java  PersonServiceTest.java
src/test/java/net/rainmore/platform/web/utils/: TestApplicationContext.java  TestUtil.java
src/test/resources/: test.properties  test.properties.example
src/test/scala/au/com/rainmore/rest/: BaseSpec.scala
(+14 files in other folders)
