buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'org.springframework.boot'          version '1.5.6.RELEASE' apply false
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.9'         apply false
    id 'com.github.maiflai.scalatest'      version '0.15'          apply false
    id 'org.ajoberstar.grgit'              version '2.0.0-rc.1'    apply false
    id 'com.github.hauner.jarTest'         version '1.0.1'         apply false
}


group = 'au.com.rainmore'
version = '1.0.0'
description = 'Spring Boot REST in scala example'

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'idea'
apply plugin: 'application'

apply from: 'project/assemble.gradle'
apply from: 'project/scala.gradle'
apply from: 'project/common.gradle'
apply from: 'project/logging.gradle'
apply from: 'project/boot.gradle'
apply from: 'project/spring.gradle'
//apply from: 'project/db.gradle'
apply from: 'project/jackson.gradle'
apply from: 'project/tests.gradle'

// stop distZip, distTar and stop upload zip and tar
[distZip, distTar].each { task ->
    configurations.archives.artifacts.removeAll {
        it.class.simpleName == "ArchivePublishArtifact" && it.archiveTask == task
    }
    task.enabled = false
}
