error.whitelabel.enabled:false

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.naming-strategy=au.com.rainmore.platform.web.config.jpa.JpaCustomNamingStrategy
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
