apply plugin: 'scala'

ext.sclArt = { String artifactId ->
    sprintf('%s_%s', artifactId, project.ext.get('scala.branch'))
}

dependencies {
    // https://mvnrepository.com/artifact/org.scala-lang/scala-library
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.3'

    // https://mvnrepository.com/artifact/org.scala-lang.modules/scala-java8-compat_2.12
    compile group: 'org.scala-lang.modules', name: 'scala-java8-compat_2.12', version: '0.8.0'

}

tasks.withType(ScalaCompile) {
//    scalaCompileOptions.useCompileDaemon = true
//    scalaCompileOptions.useAnt = false
    scalaCompileOptions.deprecation = false
    scalaCompileOptions.additionalParameters = ['-feature']
    options.incremental = true
    options.deprecation = false
    options.compilerArgs += project.javaLintArgs

    if (System.getenv().containsKey('ZINC_OPTS')) {
        scalaCompileOptions.additionalParameters += System.env.ZINC_OPTS.tokenize(' ')
    }
}